Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar httpcore-4.4.1.jar jackson-core-asl-
 1.8.8.jar commons-logging-1.2.jar slf4j-api-1.6.1.jar commons-collect
 ions-3.2.1.jar commons-lang-2.5.jar servlet-api-2.5-20110124.jar flum
 e-ng-core-1.8.0.jar commons-cli-1.2.jar commons-io-2.1.jar libthrift-
 0.9.3.jar httpclient-4.4.1.jar velocity-1.7.jar gson-2.2.2.jar common
 s-compress-1.4.1.jar jackson-mapper-asl-1.8.8.jar flume-ng-auth-1.8.0
 .jar xz-1.0.jar mina-core-2.0.4.jar avro-1.7.4.jar flume-ng-sdk-1.8.0
 .jar paranamer-2.3.jar log4j-1.2.17.jar guava-11.0.2.jar avro-ipc-1.7
 .4.jar joda-time-2.9.9.jar jetty-6.1.26.jar jsr305-1.3.9.jar netty-3.
 9.4.Final.jar commons-codec-1.8.jar flume-ng-configuration-1.8.0.jar 
 slf4j-log4j12-1.6.1.jar snappy-java-1.0.4.1.jar

